{
  "mcpServers": {
    "godot": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "godot-mcp-runtime"],
      "env": {
        "GODOT_PATH": "C:/data/apps/Godot_v4.6.2-stable_win64/Godot_v4.6.2-stable_win64_console.exe"
      }
    }
  }
}
